# RiskRewardUpdater

./: Program.cs  RiskRewardUpdater.csproj  RiskRewardUpdater.sln  appsettings.json
Entities/: AlphaVantageResponse.cs  BestMatch.cs  CachedCompanyData.cs  ChartData.cs
Services/: ImageProcessor.cs
